location /test {
    default_type 'text/html';
    charset utf-8;
    content_by_lua_file luaScript/test.lua;
}

location /helloworld {
    default_type 'text/html';
    charset utf-8;
    content_by_lua_file luaScript/module/demo/helloworld.lua;
}