worker_processes  1;

#开发环境
error_log  logs/error.log  debug;

pid     logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  default_type 'text/html';
  charset utf-8;

  # 先定义日志格式，main是日志格式的名字
  log_format main '$remote_addr - $remote_user [$time_local] $request - '
    ' $status - $body_bytes_sent [$http_referer] '
    '[$http_user_agent] [$http_x_forwarded_for]';
  # 配置日志文件、访问日志格式
  access_log logs/access_main.log main;

  lua_package_path "./?.lua;F:/github/LuaDemoProject/src/?.lua;D:/Program Files (x86)/openresty-1.21.4.2-win32/lualib/?.lua;;";

  # 初始化项目
  init_by_lua_file luaScript/initial/loading_config.lua;

  #调试模式（即关闭lua脚本缓存)
  lua_code_cache off;

  server {
    listen       80 default;
    server_name  localhost;
    default_type 'text/html';
    charset utf-8;

    location / {
      echo "默认根路径匹配: /";
    }

    location /redis_demo {
      context_by_lua_file "luaScript/redis/RedisDemo.lua"
    }
  }
}