

http {
  default_type 'text/html';
  charset utf-8;

  # 先定义日志格式，main是日志格式的名字
  log_format main '$remote_addr - $remote_user [$time_local] $request - '
    ' $status - $body_bytes_sent [$http_referer] '
    '[$http_user_agent] [$http_x_forwarded_for]';
  # 配置日志文件、访问日志格式
  access_log logs/access_main.log main;
  # 初始化项目
  init_by_lua_file luaScript/initial/mobdebug.lua;
}